# Server
PORT=8000

# Database
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Comment this line when use docker compose

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# S3 Storage
# S3_ACCESS_KEY_ID=ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY=ACCESS_KEY_SECRET
# S3_ENDPOINT=http://127.0.0.1:9000
# S3_FORCE_PATH_STYLE=true
# S3_REGION=ru-central-1