# Server
PORT=8000

# Database
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Comment this line when using docker compose

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Storage
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123